org.gradle.configureondemand=true

VERSION_NAME=0.1.1

GROUP=ru.noties
POM_DESCRIPTION=JLatexMath-Android
POM_URL=https://github.com/noties/jlatexmath-android
POM_SCM_URL=https://github.com/noties/jlatexmath-android
POM_SCM_CONNECTION=scm:git:git://github.com/noties/jlatexmath-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/jlatexmath-android.git
POM_LICENCE_NAME=GNU General Public License, version 2
POM_LICENCE_URL=https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov